<!DOCTYPE html>
<html>
<head>
	<title>Animations and Keyframes</title>
	<meta charset="utf-8">
</head>
<body>
	<div class="box"></div>

	<style>
		body{
			padding: 50px;
			background: #ccc;
		}
		.box{
			background: white;
			height: 50px;
			width: 50px;
			display: inline-block;
			position: relative;
			animation-name: myframes;
		    animation-duration: 10s;
		    animation-timing-function: ease-in-out;
		    animation-delay: none;
		    animation-iteration-count: infinite;
		    animation-direction: alternate;
		    animation-fill-mode: normal;
		}

		@keyframes myframes{
			0%{
				width: 0px;
			}
			/*10%, 20%{
				width: 50px;
			}
			60%{
				width:200px;
			}
			70%{
				width: 100px;
			}*/
			100%{
				width: 300px;
			}
		}

		.trigger{
		    animation-play-state: paused;
		}
	</style>
	<script>
		let box= document.querySelector('.box');
		box.onclick = function(){
			this.classList.toggle('trigger');
		};
	</script>
</body>
</html>