<!DOCTYPE html>
<html lang="en-US">
<head>
	<title>Test Animation</title>
	<meta charset="utf-8">
</head>
<body>
</body>
	<div class='parent'>
		<div class="box">
		<div class="kid"></div>
		</div>
	</div>

	<style>
		body{
			padding: 100px;
			background: rgb(150 200 100);
		}
		.parent{
			height: 100px;
			width: 100px;
			border-radius: 50px;
			position: relative;
			border: 3px solid transparent;
			border-top: 3px solid orangered;
			border-bottom: 3px solid orangered;
			animation: myframe 2s linear 0s infinite;
			border-left: 3px solid white;
			border-right:3px solid white;
		}
		.box{
			background: pink;
			height: 100px;
			width: 100px;
			position: absolute;
			display: inline-block;
			border-radius: 50px;
		}

		.kid{
			background: indigo;
			height: 50px;
			width: 50px;
			border-radius: 25px;
			position: fixed;
			transform: translate(110px);
		}	
		@keyframes myframe{
			0%{
				transform: rotate(0deg);
			}
			100%{
				transform: rotate(360deg);
			}
		}
	</style>
</body>
</html>