<!DOCTYPE html>
<html lang='en-US'>
<head>
	<title>CSS Animation: transform</title>
	<meta charset='utf-8'>
</head>
<body>
	<div class="trigger">
	<div class="box"></div>
	</div>

	<style>
		body{
			padding: 50px;
			background: #f4f4f4;
		}
		.trigger{
			width: 100px;
			height: 100px;
			background: orange;
			border: 4px solid orangered;
		}
		.box{
			background: pink;
			width: 100px;
			height: 100px;
			display: inline-block;
			transition: transform 600ms cubic-bezier(1, 0.21, 0.2, 1); /*dictates how the transition should go about- transform(name of the property to transition=>check in trigger:hover .box
			-600ms=>how long should this whole transition take?)
			cubic-bezier... => what style of animation do we want, it could be ease-in-out or any other rather than the cubic-bezier
			delay => Not show in this case(it means how long we want the transition to be delayed before it begins*/
			pointer-events: none;
		}
		.trigger:hover .box{
			transform: translate(300px) rotate(360deg);
		}
	</style>
</body>