<!DOCTYPE html>
<html>
<head>
	<title>JS + CSS Clock</title>
	<meta charset="utf-8">
</head>
<body>
	<div class="clock">
		<div class="clock-face">
			<div class="hand hours"></div>
			<div class="hand minutes"></div>
			<div class="hand seconds"></div>
		</div>
	</div>

	<style>
		html{
			background: url(lion.jpg);
			background-size: 50%;
			font-family: 'helvetica neue';
			text-align: center;
			font-size: 10px;
		}

		body{
			margin: 0;
			font-size: 2rem;
			display: flex;
			flex: 1;
			min-height: 100vh;
			align-items: center;
		}
		.clock{
			width: 300px;
			height: 300px;
			border: 20px solid white;
			border-radius: 50%;
			margin: auto;
			position: relative;
			padding: 2rem;
		}

		.clock-face{
			position: relative;
			width: 100%;
			height: 100%;
			transform: translateY(-3px); /*account for the height of the clock hands*/
		}

		.hand{
			width: 50%;
			height: 6px;
			background: black;
			position: absolute;
			top: 50%;
			transform-origin: 100%;
			transform: rotate(90deg);
			transition: all 0.05s
			transform-timing-function: ease-in-out;
		}
	</style>

	<script>
		const hours = document.querySelector('.hours');
		const minutes = document.querySelector('.minutes');
		const seconds = document.querySelector('.seconds');

		function timer(){
			const now = new Date();
			const second = now.getSeconds();
			const sec = ((second/60)*360) + 90;
			seconds.style.transform = `rotate(${sec}deg)`;
			/*console.log(now.getSeconds())*/;

			const minute= now.getMinutes()
			const min = ((minute/60)*360) +((second/60)*6)+90;
			minutes.style.transform= `rotate(${min}deg)`;

			const hour = now.getHours();
			const ho = ((hour/12)*360) +((min/60)*30) +90;
			hours.style.transform = `rotate(${ho}deg)`;
			/*const ho = ((hour/))*/
		}

		setInterval(timer, 1000);
	</script>
</body>
</html>