<!DOCTYPE html>
<html>
<head>
  <title></title>
</head>
<body>
  <div class="slide slide2"><a name="functional-change"></a>
    <div class="blurb">
      <div class="title">Functional Change</div>
      <div class="sub">Answers the Question: <strong>What does this element do now?</strong></div>
    </div>
    <div class="example example-2 no-padding">
      <div class="switch is-transitioned">
        <div class="on">on</div>
        <div class="off">off</div>
        <div class="handle"></div>
      </div>
    </div>
  </div>
  <div class="slide slide3"><a name="new-element"></a>

    <style>
      .example-2 {
  height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #E0F2F1;
}
.example-2 .switch {
  display: flex;
  width: 100px;
  text-align: center;
  border-radius: 200px;
  background: #ef5350;
  height: 50px;
  position: relative;
  overflow: hidden;
  transition: background ease-in-out 0.5s;
}
.example-2 .switch > div {
  line-height: 50px;
  color: white;
  font-weight: 600;
}
.example-2 .switch.is-transitioned {
  background: #009688;
}
.example-2 .switch.is-transitioned .handle {
  -webkit-transform: translateX(50px);
          transform: translateX(50px);
}
.example-2 .on {
  width: 50%;
}
.example-2 .off {
  width: 50%;
}
.example-2 .handle {
  cursor: pointer;
  width: 46px;
  height: 46px;
  border-radius: 50%;
  position: absolute;
  background: white;
  top: 2px;
  left: 2px;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.4);
  transition: -webkit-transform ease-in-out 0.5s;
  transition: transform ease-in-out 0.5s;
  transition: transform ease-in-out 0.5s, -webkit-transform ease-in-out 0.5s;
}
    </style>

    <script>
      $('.example-2 .switch').click(function(){
  $(this).toggleClass('is-transitioned');
});
    </script>
</body>
</html>