<!DOCTYPE html>
<html>
<head>
	<title>Flexbox: lesson 2</title>
	<meta charset="utf-8">
</head>
<body>
	<div class="container">
		<div class="box box1">Name</div>
		<div class="box box2">Founders</div>
		<div class="box box3">Featured</div>
		<div class="box box4">Donate</div>
		<!-- <div class="box box5"></div>
		<div class="box box6"></div>
		<div class="box box7"></div>
		<div class="box box8"></div>
		<div class="box box9"></div>
		<div class="box box10"></div> -->
	</div>

	<style>
		.box{
			color: white;
			font-size: 50px;
			text-align: center;
			text-shadow: 4px 4px 0 rgba(0, 0, 0, 0.1)
			padding: 10px;
		}

		.box1{background: black/*#1abc9c*/;}
		.box2{background: black/*#3498db*/;}
		.box3{background: black/*#9b59b6*/;}
		.box4{background: black /*#34495e;*/}
		.box5{background: #f1c40f;}
		.box6{background: #e67e22;}
		.box7{background: #e7423c;}
		.box8{background: #bdc3c7;}
		.box9{background: #2ecc71;}
		.box10{background: #16a085;}

		*{
			-moz-box-sizing: border-box;
			-webkit-box-sizing: border-box;
			box-sizing: border-box;
		}

		.container{
			display: flex;
			/*border: 1px solid orange;*/
			flex-wrap: nowrap;
			margin-left: 200px;
			margin-right: 200px;
			margin-top: 50px;
			/*border-right: 7px solid green;
			border-left: 7px solid black;*/
		}
		.container:hover{
		}

		.box{
			flex: 1 1 30%;
			font-family: calibri;
			font-size: 20px;
		}

		.box:hover{
			background: red;
			cursor: pointer;
			border-left: 7px solid black;
			border-right: 7px solid black;
			/*border-left: 7px solid yellow;
			border-right: 10px solid yellow;*/
		}
		.box1:hover{
			background: #1abc9c;
		}
		.box2:hover{
			background: #3498db;
		}
		.box3:hover{
			background: #9b59b6;
		}
		box4:hover{
			background: #34495e;
		}
	</style>
</body>
</html>